Alias /zs_mysql4 "/webroot/zs_mysql4"

<Directory "/webroot/zs_mysql4">
	Options Indexes FollowSymLinks MultiViews
   		AllowOverride all
	    Order Deny,Allow
		Deny from all
		Allow from all
		Require all granted

		# To import big file you can increase values
		<IfModule  mod_php5.c>
		  php_admin_value upload_max_filesize 128M
		  php_admin_value post_max_size 128M
		  php_admin_value max_execution_time 360
		  php_admin_value max_input_time 360
		</IfModule>  
</Directory>
