('F:\\self_root\\github\\ezhuo.github.io\\API\\PYTHON\\demo\\exe\\build\\run\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\self_root\\github\\ezhuo.github.io\\API\\PYTHON\\demo\\exe\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('run',
   'F:\\self_root\\github\\ezhuo.github.io\\API\\PYTHON\\demo\\exe\\run.py',
   'PYSOURCE'),
  ('run.exe.manifest',
   'F:\\self_root\\github\\ezhuo.github.io\\API\\PYTHON\\demo\\exe\\build\\run\\run.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
